SITE_URL=https://www.diktaattoriporssi.com
NEXT_PUBLIC_API=https://www.diktaattoriporssi.com
NEXT_PUBLIC_LOCALE=fi
CAPTCHA_ADMIN_SECRET=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_RECAPTCHA_ID=

